<!DOCTYPE html>
<html> 
<head>
    <style>
        body{
            background: black;
            color : white;
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        } 
        header{
            background:cadetblue;
            padding:20px;
        }
        section{
            background:blue;
            color:cyan;
            padding:20px;
            display:flex;
            flex-direction: row;
        }
        div{
            margin:auto;
            width:150px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-right: 20px;
        }
        footer{
            background:black;
            padding: 10px 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home Page.html">Home</a></li>
                <li><a href="Contact page.html">My Contact</a></li>
                <li><a href="My Goals.html">My Goals </a></li>
            </ul>
        </nav>
        <h1>Home</h1>
    </header>
    <section>
        <div><h2 style="font-size:30px;">Who Am I</h2></div>
    </section>
    <br>
    <br>
    <img src="me.jpeg" alt="Paris" class="center">
</body>

</html>